{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "resolveJsonModule": true,
   "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true 
  },
  "include": [
    "check-tool.ts"
  ],
  "exclude": ["node_modules", "dist"]
}